2024-12-25 01:20:37.6365 Debug Message Template Auto Format enabled
2024-12-25 01:20:37.8319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.8319 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:20:37.8319 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 01:20:37.8319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.8319 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:20:37.8519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.8519 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:20:37.8519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.8519 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:20:37.8519 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:20:37.8519 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:20:37.8519 Trace ParseRulesElement
2024-12-25 01:20:37.8769 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 01:20:37.8867 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 01:20:37.8867 Debug --- NLog configuration dump ---
2024-12-25 01:20:37.8867 Debug Targets:
2024-12-25 01:20:37.8867 Debug FileTarget(Name=logfile)
2024-12-25 01:20:37.8867 Debug Rules:
2024-12-25 01:20:37.8964 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 01:20:37.8964 Debug --- End of NLog configuration dump ---
2024-12-25 01:20:37.8964 Trace FindReachableObject<System.Object>:
2024-12-25 01:20:37.8964 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 01:20:37.8964 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 01:20:37.9099 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:20:37.9099 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:20:37.9099 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:20:37.9099 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:20:37.9099 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9099 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:20:37.9099 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9099 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:20:37.9099 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:20:37.9099 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:20:37.9099 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:20:37.9099 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9099 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:20:37.9099 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9099 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:20:37.9099 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 01:20:37.9099 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 01:20:37.9099 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 01:20:37.9300 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 01:20:37.9300 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 01:20:37.9300 Trace Initializing Layout Renderer: ${message}
2024-12-25 01:20:37.9300 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:20:37.9300 Trace Initializing Layout Renderer: ${level}
2024-12-25 01:20:37.9300 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:20:37.9300 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 01:20:37.9300 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 01:20:37.9449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.9449 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:20:37.9449 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:20:37.9449 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:20:37.9449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9449 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:20:37.9449 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9449 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:20:37.9449 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:20:37.9449 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 01:20:37.9449 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:20:37.9449 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 01:20:37.9449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:20:37.9449 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:20:37.9580 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:20:37.9580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9580 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:20:37.9580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:20:37.9580 Trace Initializing FileTarget(Name=logfile)
2024-12-25 01:20:37.9580 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 01:20:37.9580 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:20:37.9580 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:20:37.9580 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:20:37.9580 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 01:20:37.9580 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 01:20:37.9580 Info Configuration initialized.
2024-12-25 01:21:37.2136 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-25 01:21:37.2136 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-25 01:21:37.2136 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-25 01:21:37.2136 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-25 01:21:37.2136 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-25 01:21:37.2136 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-25 01:21:37.2411 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt'
2024-12-25 01:21:37.2411 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt'
2024-12-25 01:21:37.2411 Trace FileTarget(Name=logfile): Opening C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt with allowFileSharedWriting=False
2024-12-25 01:27:30.9711 Debug Message Template Auto Format enabled
2024-12-25 01:27:31.0876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.0876 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:27:31.0984 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 01:27:31.0984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.0984 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:27:31.0984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.0984 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:27:31.0984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.0984 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:27:31.0984 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:27:31.0984 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:27:31.1145 Trace ParseRulesElement
2024-12-25 01:27:31.1355 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 01:27:31.1485 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 01:27:31.1485 Debug --- NLog configuration dump ---
2024-12-25 01:27:31.1485 Debug Targets:
2024-12-25 01:27:31.1485 Debug FileTarget(Name=logfile)
2024-12-25 01:27:31.1485 Debug Rules:
2024-12-25 01:27:31.1485 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 01:27:31.1485 Debug --- End of NLog configuration dump ---
2024-12-25 01:27:31.1662 Trace FindReachableObject<System.Object>:
2024-12-25 01:27:31.1662 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 01:27:31.1662 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 01:27:31.1662 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:27:31.1662 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:27:31.1662 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:27:31.1761 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:27:31.1761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.1761 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:27:31.1761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.1761 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:27:31.1761 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:27:31.1761 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:27:31.1761 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:27:31.1761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.1761 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:27:31.1761 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.1761 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:27:31.1761 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 01:27:31.1761 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 01:27:31.1761 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 01:27:31.1928 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 01:27:31.1928 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 01:27:31.1928 Trace Initializing Layout Renderer: ${message}
2024-12-25 01:27:31.1928 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:27:31.1928 Trace Initializing Layout Renderer: ${level}
2024-12-25 01:27:31.1928 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:27:31.1928 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 01:27:31.1928 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 01:27:31.1928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.2072 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:27:31.2072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:27:31.2072 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:27:31.2072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.2072 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:27:31.2072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.2072 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:27:31.2072 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:27:31.2072 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 01:27:31.2072 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:27:31.2072 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 01:27:31.2072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:27:31.2072 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:27:31.2072 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:27:31.2072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.2072 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:27:31.2072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:27:31.2072 Trace Initializing FileTarget(Name=logfile)
2024-12-25 01:27:31.2241 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 01:27:31.2241 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:27:31.2241 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:27:31.2241 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:27:31.2241 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 01:27:31.2241 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 01:27:31.2241 Info Configuration initialized.
2024-12-25 01:31:24.2655 Debug Message Template Auto Format enabled
2024-12-25 01:31:24.3577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.3577 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:31:24.3640 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 01:31:24.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.3640 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:31:24.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.3640 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:31:24.3640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.3640 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:31:24.3640 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:31:24.3640 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 01:31:24.3640 Trace ParseRulesElement
2024-12-25 01:31:24.3897 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 01:31:24.3986 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 01:31:24.3986 Debug --- NLog configuration dump ---
2024-12-25 01:31:24.3986 Debug Targets:
2024-12-25 01:31:24.3986 Debug FileTarget(Name=logfile)
2024-12-25 01:31:24.3986 Debug Rules:
2024-12-25 01:31:24.3986 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 01:31:24.3986 Debug --- End of NLog configuration dump ---
2024-12-25 01:31:24.4110 Trace FindReachableObject<System.Object>:
2024-12-25 01:31:24.4110 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 01:31:24.4110 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 01:31:24.4110 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:31:24.4110 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:31:24.4110 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:31:24.4110 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:31:24.4110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4110 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:31:24.4110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4110 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:31:24.4110 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:31:24.4110 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:31:24.4110 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:31:24.4110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4110 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:31:24.4110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4110 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:31:24.4110 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 01:31:24.4110 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 01:31:24.4290 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 01:31:24.4290 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 01:31:24.4290 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 01:31:24.4290 Trace Initializing Layout Renderer: ${message}
2024-12-25 01:31:24.4290 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:31:24.4290 Trace Initializing Layout Renderer: ${level}
2024-12-25 01:31:24.4414 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:31:24.4414 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 01:31:24.4414 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 01:31:24.4414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.4414 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 01:31:24.4414 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:31:24.4414 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 01:31:24.4414 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4414 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 01:31:24.4414 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4414 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 01:31:24.4414 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:31:24.4414 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 01:31:24.4414 Trace Initializing Layout Renderer: ${literal}
2024-12-25 01:31:24.4414 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 01:31:24.4414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 01:31:24.4414 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 01:31:24.4414 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 01:31:24.4414 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4414 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 01:31:24.4414 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 01:31:24.4414 Trace Initializing FileTarget(Name=logfile)
2024-12-25 01:31:24.4602 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 01:31:24.4602 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 01:31:24.4602 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 01:31:24.4602 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 01:31:24.4602 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 01:31:24.4602 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 01:31:24.4602 Info Configuration initialized.
2024-12-25 02:09:24.8106 Debug Message Template Auto Format enabled
2024-12-25 02:09:24.9100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:24.9126 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:09:24.9126 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 02:09:24.9126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:24.9126 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:09:24.9126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:24.9126 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:09:24.9126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:24.9126 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:09:24.9126 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:09:24.9263 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:09:24.9263 Trace ParseRulesElement
2024-12-25 02:09:24.9467 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 02:09:24.9604 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 02:09:24.9604 Debug --- NLog configuration dump ---
2024-12-25 02:09:24.9604 Debug Targets:
2024-12-25 02:09:24.9604 Debug FileTarget(Name=logfile)
2024-12-25 02:09:24.9604 Debug Rules:
2024-12-25 02:09:24.9604 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 02:09:24.9604 Debug --- End of NLog configuration dump ---
2024-12-25 02:09:24.9786 Trace FindReachableObject<System.Object>:
2024-12-25 02:09:24.9786 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 02:09:24.9786 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 02:09:24.9786 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:09:24.9786 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:09:24.9786 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:09:24.9786 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:09:24.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:24.9786 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:09:24.9786 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:24.9888 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:09:24.9888 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:09:24.9888 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:09:24.9888 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:09:24.9888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:24.9888 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:09:24.9888 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:24.9888 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:09:24.9888 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 02:09:24.9888 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 02:09:24.9888 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 02:09:24.9888 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 02:09:25.0052 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${message}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${level}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 02:09:25.0052 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 02:09:25.0052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:25.0052 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:09:25.0052 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:09:25.0052 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:09:25.0052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:25.0052 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:09:25.0052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:25.0052 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 02:09:25.0052 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:09:25.0052 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 02:09:25.0052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:09:25.0052 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:09:25.0052 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:09:25.0052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:25.0201 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:09:25.0201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:09:25.0201 Trace Initializing FileTarget(Name=logfile)
2024-12-25 02:09:25.0201 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 02:09:25.0201 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:09:25.0201 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:09:25.0201 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:09:25.0201 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 02:09:25.0201 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 02:09:25.0201 Info Configuration initialized.
2024-12-25 02:09:37.0835 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-25 02:09:37.0835 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-25 02:09:37.0835 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-25 02:09:37.0835 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-25 02:09:37.0835 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-25 02:09:37.0835 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-25 02:09:37.1205 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt'
2024-12-25 02:09:37.1305 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt'
2024-12-25 02:09:37.1305 Trace FileTarget(Name=logfile): Opening C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\.\logs\2024-12-25_logfile.txt with allowFileSharedWriting=False
2024-12-25 02:17:30.3667 Debug Message Template Auto Format enabled
2024-12-25 02:17:30.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.4794 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:30.4890 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 02:17:30.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.4890 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:30.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.4890 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:30.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.4890 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:30.4890 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:17:30.5060 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:17:30.5060 Trace ParseRulesElement
2024-12-25 02:17:30.5297 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 02:17:30.5395 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 02:17:30.5395 Debug --- NLog configuration dump ---
2024-12-25 02:17:30.5395 Debug Targets:
2024-12-25 02:17:30.5395 Debug FileTarget(Name=logfile)
2024-12-25 02:17:30.5395 Debug Rules:
2024-12-25 02:17:30.5395 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 02:17:30.5395 Debug --- End of NLog configuration dump ---
2024-12-25 02:17:30.5555 Trace FindReachableObject<System.Object>:
2024-12-25 02:17:30.5555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 02:17:30.5555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 02:17:30.5555 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:17:30.5555 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:17:30.5555 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:17:30.5555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:30.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:30.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5555 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:17:30.5555 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:17:30.5555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:30.5555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:30.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5672 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:30.5672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5672 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:30.5672 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 02:17:30.5672 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 02:17:30.5672 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 02:17:30.5672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 02:17:30.5672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 02:17:30.5672 Trace Initializing Layout Renderer: ${message}
2024-12-25 02:17:30.5672 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${level}
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 02:17:30.5826 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 02:17:30.5826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.5826 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:17:30.5826 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:30.5826 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:30.5826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5826 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:30.5826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5826 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 02:17:30.5826 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:30.5826 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 02:17:30.5826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:30.5826 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:17:30.5826 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:30.5826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5826 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:30.5826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:30.5826 Trace Initializing FileTarget(Name=logfile)
2024-12-25 02:17:30.5999 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 02:17:30.5999 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:17:30.5999 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:17:30.5999 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:17:30.5999 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 02:17:30.5999 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 02:17:30.5999 Info Configuration initialized.
2024-12-25 02:17:51.8841 Debug Message Template Auto Format enabled
2024-12-25 02:17:52.0423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.0423 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:52.0514 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 02:17:52.0514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.0514 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:52.0514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.0514 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:52.0514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.0514 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:52.0514 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:17:52.0675 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:17:52.0675 Trace ParseRulesElement
2024-12-25 02:17:52.0900 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 02:17:52.1032 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 02:17:52.1032 Debug --- NLog configuration dump ---
2024-12-25 02:17:52.1032 Debug Targets:
2024-12-25 02:17:52.1032 Debug FileTarget(Name=logfile)
2024-12-25 02:17:52.1032 Debug Rules:
2024-12-25 02:17:52.1032 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 02:17:52.1138 Debug --- End of NLog configuration dump ---
2024-12-25 02:17:52.1138 Trace FindReachableObject<System.Object>:
2024-12-25 02:17:52.1138 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 02:17:52.1138 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 02:17:52.1138 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:17:52.1138 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:17:52.1138 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:17:52.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:52.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1306 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:52.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1306 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:17:52.1306 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:17:52.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:52.1306 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:52.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1306 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:52.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1306 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:52.1306 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 02:17:52.1306 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 02:17:52.1306 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 02:17:52.1495 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 02:17:52.1495 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 02:17:52.1495 Trace Initializing Layout Renderer: ${message}
2024-12-25 02:17:52.1495 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:52.1495 Trace Initializing Layout Renderer: ${level}
2024-12-25 02:17:52.1495 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:52.1495 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 02:17:52.1495 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 02:17:52.1656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.1656 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:17:52.1656 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:52.1656 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:17:52.1656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1656 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:17:52.1656 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1656 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:17:52.1656 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:52.1656 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 02:17:52.1656 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:17:52.1656 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 02:17:52.1755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:17:52.1755 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:17:52.1755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:17:52.1755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1755 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:17:52.1755 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:17:52.1755 Trace Initializing FileTarget(Name=logfile)
2024-12-25 02:17:52.1755 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 02:17:52.1755 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:17:52.1755 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:17:52.1755 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:17:52.1755 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 02:17:52.1755 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 02:17:52.1921 Info Configuration initialized.
2024-12-25 02:20:32.3629 Debug Message Template Auto Format enabled
2024-12-25 02:20:32.4823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.4823 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:20:32.4906 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-25 02:20:32.4906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.4906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:20:32.4906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.4906 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:20:32.4906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.4906 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:20:32.4906 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:20:32.4906 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-25 02:20:32.5040 Trace ParseRulesElement
2024-12-25 02:20:32.5208 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-25 02:20:32.5208 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi
2024-12-25 02:20:32.5208 Debug --- NLog configuration dump ---
2024-12-25 02:20:32.5208 Debug Targets:
2024-12-25 02:20:32.5378 Debug FileTarget(Name=logfile)
2024-12-25 02:20:32.5378 Debug Rules:
2024-12-25 02:20:32.5378 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-25 02:20:32.5378 Debug --- End of NLog configuration dump ---
2024-12-25 02:20:32.5378 Trace FindReachableObject<System.Object>:
2024-12-25 02:20:32.5378 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-25 02:20:32.5378 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-25 02:20:32.5527 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:20:32.5527 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:20:32.5527 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:20:32.5527 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:20:32.5527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5527 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:20:32.5527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5527 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:20:32.5527 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:20:32.5527 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:20:32.5527 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:20:32.5527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5527 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:20:32.5527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5527 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:20:32.5527 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-25 02:20:32.5527 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-25 02:20:32.5527 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\Source\Repos\bigcungus\MainAplikasi\nlog.config
2024-12-25 02:20:32.5700 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-25 02:20:32.5700 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-25 02:20:32.5700 Trace Initializing Layout Renderer: ${message}
2024-12-25 02:20:32.5700 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:20:32.5700 Trace Initializing Layout Renderer: ${level}
2024-12-25 02:20:32.5700 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:20:32.5700 Trace Initializing Layout Renderer: ${longdate}
2024-12-25 02:20:32.5700 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-25 02:20:32.5700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.5822 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-25 02:20:32.5822 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:20:32.5822 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-25 02:20:32.5822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5822 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-25 02:20:32.5822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5822 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-25 02:20:32.5822 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:20:32.5822 Trace Initializing Layout Renderer: ${shortdate}
2024-12-25 02:20:32.5822 Trace Initializing Layout Renderer: ${literal}
2024-12-25 02:20:32.5822 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-25 02:20:32.5822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-25 02:20:32.5822 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-25 02:20:32.5822 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-25 02:20:32.5822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5822 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-25 02:20:32.5822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-25 02:20:32.5822 Trace Initializing FileTarget(Name=logfile)
2024-12-25 02:20:32.5822 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-25 02:20:32.5822 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-25 02:20:32.5822 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-25 02:20:32.5822 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-25 02:20:32.5981 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-25 02:20:32.5981 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-25 02:20:32.5981 Info Configuration initialized.
2024-12-27 14:15:34.2360 Debug Message Template Auto Format enabled
2024-12-27 14:15:34.3246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.3246 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:34.3246 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\source\repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-27 14:15:34.3246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.3246 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:34.3361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.3361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:34.3361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.3361 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:34.3361 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-27 14:15:34.3361 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-27 14:15:34.3361 Trace ParseRulesElement
2024-12-27 14:15:34.3538 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-27 14:15:34.3538 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\source\repos\bigcungus\MainAplikasi
2024-12-27 14:15:34.3538 Debug --- NLog configuration dump ---
2024-12-27 14:15:34.3640 Debug Targets:
2024-12-27 14:15:34.3640 Debug FileTarget(Name=logfile)
2024-12-27 14:15:34.3640 Debug Rules:
2024-12-27 14:15:34.3640 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-27 14:15:34.3640 Debug --- End of NLog configuration dump ---
2024-12-27 14:15:34.3640 Trace FindReachableObject<System.Object>:
2024-12-27 14:15:34.3787 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-27 14:15:34.3787 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-27 14:15:34.3787 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-27 14:15:34.3787 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-27 14:15:34.3787 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-27 14:15:34.3787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:34.3787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.3787 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:34.3787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.3787 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-27 14:15:34.3787 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-27 14:15:34.3787 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:34.3787 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:34.3787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.3787 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:34.3787 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.3787 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:34.3787 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-27 14:15:34.3787 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-27 14:15:34.3965 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\source\repos\bigcungus\MainAplikasi\nlog.config
2024-12-27 14:15:34.3965 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-27 14:15:34.3965 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-27 14:15:34.3965 Trace Initializing Layout Renderer: ${message}
2024-12-27 14:15:34.3965 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${level}
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${longdate}
2024-12-27 14:15:34.4108 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-27 14:15:34.4108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.4108 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-27 14:15:34.4108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:34.4108 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:34.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.4108 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:34.4108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.4108 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${shortdate}
2024-12-27 14:15:34.4108 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:34.4108 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-27 14:15:34.4108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:34.4108 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-27 14:15:34.4108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:34.4259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.4259 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:34.4259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:34.4259 Trace Initializing FileTarget(Name=logfile)
2024-12-27 14:15:34.4259 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-27 14:15:34.4259 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-27 14:15:34.4259 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-27 14:15:34.4259 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-27 14:15:34.4259 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-27 14:15:34.4259 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-27 14:15:34.4259 Info Configuration initialized.
2024-12-27 14:15:45.0571 Debug Message Template Auto Format enabled
2024-12-27 14:15:45.1940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.1940 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:45.1940 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\KAINE\source\repos\bigcungus\MainAplikasi\bin\Debug\net6.0\
2024-12-27 14:15:45.1940 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.1940 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:45.2128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.2128 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:45.2128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.2128 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:45.2128 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-27 14:15:45.2128 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-27 14:15:45.2128 Trace ParseRulesElement
2024-12-27 14:15:45.2405 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-27 14:15:45.2405 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\KAINE\source\repos\bigcungus\MainAplikasi
2024-12-27 14:15:45.2545 Debug --- NLog configuration dump ---
2024-12-27 14:15:45.2545 Debug Targets:
2024-12-27 14:15:45.2545 Debug FileTarget(Name=logfile)
2024-12-27 14:15:45.2545 Debug Rules:
2024-12-27 14:15:45.2545 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-27 14:15:45.2545 Debug --- End of NLog configuration dump ---
2024-12-27 14:15:45.2727 Trace FindReachableObject<System.Object>:
2024-12-27 14:15:45.2727 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-27 14:15:45.2727 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-27 14:15:45.2727 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-27 14:15:45.2727 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-27 14:15:45.2727 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-27 14:15:45.2852 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:45.2852 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.2852 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:45.2852 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.2852 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-27 14:15:45.2852 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-27 14:15:45.2852 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:45.2852 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:45.2852 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.2852 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:45.2852 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.2852 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:45.2852 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-27 14:15:45.2852 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-27 14:15:45.3030 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\KAINE\source\repos\bigcungus\MainAplikasi\nlog.config
2024-12-27 14:15:45.3030 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-27 14:15:45.3219 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-27 14:15:45.3219 Trace Initializing Layout Renderer: ${message}
2024-12-27 14:15:45.3219 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:45.3219 Trace Initializing Layout Renderer: ${level}
2024-12-27 14:15:45.3219 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:45.3219 Trace Initializing Layout Renderer: ${longdate}
2024-12-27 14:15:45.3219 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-27 14:15:45.3369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.3369 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-27 14:15:45.3369 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:45.3369 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-27 14:15:45.3369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.3369 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-27 14:15:45.3369 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.3369 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-27 14:15:45.3369 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:45.3369 Trace Initializing Layout Renderer: ${shortdate}
2024-12-27 14:15:45.3369 Trace Initializing Layout Renderer: ${literal}
2024-12-27 14:15:45.3369 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-27 14:15:45.3369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-27 14:15:45.3369 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-27 14:15:45.3482 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-27 14:15:45.3482 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.3482 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-27 14:15:45.3482 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-27 14:15:45.3482 Trace Initializing FileTarget(Name=logfile)
2024-12-27 14:15:45.3482 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-27 14:15:45.3482 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-27 14:15:45.3482 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-27 14:15:45.3482 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-27 14:15:45.3482 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-27 14:15:45.3647 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-27 14:15:45.3647 Info Configuration initialized.
